{
    "name": "beeflow/beeflowcountrycodesbundle",
    "type": "symfony-bundle",
    "vesion": "1.0.0",
    "description": "Symfony BeeflowCountryCodesBundle",
    "keywords": ["api", "user", "login"],
    "homepage": "https://bitbucket.org/beeflow/beeflowcountrycodesbundle",
    "authors": [
        {
            "name": "Rafal Przetakowski",
            "email": "rafal.p@beeflow.co.uk"
        }
    ],
    "support": {
		"issues": "https://github.com/beeflowteam/beeflowcountrycodesbundle/issues",
		"source": "https://github.com/beeflowteam/beeflowcountrycodesbundle/"
	},
    "require": {
        "php": ">=5.5.0",
        "symfony/framework-bundle": ">=2.8",
        "symfony/swiftmailer-bundle": "~2.3",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "beeflow/JsonManager": "dev-master"
    },
    "autoload": {
        "psr-4": { "Beeflow\\BeeflowCountryCodesBundle\\": "" }
    }
}
